<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="baidu-site-verification" content="code-gJp7XOK4wv"><title>4894 - 机器人走路题解 | XieYanshe&#39;s blog</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/plugins/highlight/dark.css"><link rel="stylesheet" href="/css/plugins/iconfont/iconfont.css"><meta name="google-site-verification" content="5UipWbcQbVUkNXnxVaJ02aYAUhV5N58eOUSWFEPxivI"><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/javascript">!function(t,e,n,c,a,r){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(a=e.createElement(c)).async=1,a.src="https://www.clarity.ms/tag/bbmqqj9fck",(r=e.getElementsByTagName(c)[0]).parentNode.insertBefore(a,r)}(window,document,"clarity","script")</script><meta name="description" content="Hi~ This is XieYanshes Blog"><meta name="sogou_site_verification" content="lcZ2mnW1Jy"><meta http-equiv="content-language" content="zh-CN"><meta name="generator" content="Hexo 6.1.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="XieYanshe's Blog" type="application/atom+xml"></head><body><div class="navbar-container"><div class="navbar"><ul><li><a href="/">XIEYANSHE&#39;S BLOG</a></li><li><a href="/">首页</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></ul></div></div><div class="all-container"><div class="article-container"><h2 class="title">4894 - 机器人走路题解</h2><span class="info">2022年5月2日</span><div class="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4894-%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B5%B0%E8%B7%AF"><span class="toc-number">1.1.</span> <span class="toc-text">4894 - 机器人走路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">1.3.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-number">1.4.</span> <span class="toc-text">输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.6.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">2.</span> <span class="toc-text">题解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B8%88%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">老师的做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%81%9A%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">我的做法</span></a></li></ol></li></ol></div><div class="content"><div class=".article-gallery"><h2 id="题目"><a class="markdownIt-Anchor" href="#题目"></a> 题目</h2><h3 id="4894-机器人走路"><a class="markdownIt-Anchor" href="#4894-机器人走路"></a> 4894 - 机器人走路</h3><h3 id="描述"><a class="markdownIt-Anchor" href="#描述"></a> 描述</h3><span id="more"></span><p>这是一个简单的生存游戏，你控制一个机器人从一个棋盘的起始点(1,1)走到棋盘的终点(n,m)。游戏的规则描述如下：<br>1.机器人一开始在棋盘的起始点并有起始点所标有的能量。<br>2.机器人只能向右或者向下走，并且每走一步消耗一单位能量。<br>3.机器人不能在原地停留。<br>4.当机器人选择了一条可行路径后，当他走到这条路径的终点时，他将只有终点所标记的能量。</p><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/20210818175000_72419.gif" class="gallery-item"><img src="https://cdn.jsdelivr.net/gh/xieyanshe666/PicGoCDN/img/20210818175000_72419.gif" alt></a></p><p>如上图，机器人一开始在(1,1)点，并拥有4单位能量，蓝色方块表示他所能到达的点，如果他在这次路径选择中选择的终点是(2,4)点，当他到达(2,4)点时将拥有1单位的能量，并开始下一次路径选择，直到到达(6,6)点。<br>我们的问题是机器人有多少种方式从起点走到终点。这可能是一个很大的数，输出的结果对10000取模。</p><h3 id="输入"><a class="markdownIt-Anchor" href="#输入"></a> 输入</h3><p>第一行输入两个整数n,m(1 &lt;= n,m &lt;= 100)。表示棋盘的大小。接下来输入n行,每行m个整数e(0 &lt;= e &lt; 20)。</p><h3 id="输出"><a class="markdownIt-Anchor" href="#输出"></a> 输出</h3><p>对于每一组数据输出方式总数对10000取模的结果.</p><h3 id="样例"><a class="markdownIt-Anchor" href="#样例"></a> 样例</h3><p>输入</p><pre><code>6 6
4 5 6 6 4 3
2 2 3 1 7 2
1 1 4 6 2 7
5 8 4 3 9 5
7 6 6 2 1 5
3 1 1 3 7 2
</code></pre><p>输出</p><pre><code>3948
</code></pre><h3 id="补充"><a class="markdownIt-Anchor" href="#补充"></a> 补充</h3><blockquote><p>时间限制	1 秒<br>内存限制	128 MB<br>来源 FYOJ</p></blockquote><h2 id="题解"><a class="markdownIt-Anchor" href="#题解"></a> 题解</h2><p>咳咳咳，进入题解部分</p><h3 id="老师的做法"><a class="markdownIt-Anchor" href="#老师的做法"></a> 老师的做法</h3><p>额……<br>老师直接暴力<br><s>骗分过样例，暴力出奇迹！</s><br>接着直接看他的代码吧</p><pre><code>#include &lt;cstdio&gt;
using namespace std;
int a[111][111],f[111][111];
int main()
{
    int n,m;
    scanf("%d%d",&amp;n,&amp;m);
    for(int i\=1; i&lt;=n; ++i)	
        for(int j=1; j&lt;=m; ++j)
            scanf("%d",&amp;a[i][j]);
    //确定一个起点，确定一个终点
    //去验证这个起点-&gt;这个终点的可行性
    //a[i][j]-&gt;a[x][y]怎么去验证（i,j）-&gt;（×,y）
    //是不是只要保证a[i][j]能不能够提供我i,j---&gt;x,y
    //重点：（i,j）---&gt;（x,y）的距离为 x+y-i-j 
    f[1][1]=1;
    for(int x=1; x&lt;=n; ++x)
        for(int y=1; y&lt;=m; ++y) //x,y终点
            for(int i=1; i&lt;=x; ++i)
                for(int j=1; j&lt;=y; ++j) //i,j起点 
                {
                    if(i==x &amp;&amp; j==y) continue;
                    if(x+y-i-j&lt;=a[i][j]) f[x][y]=(f[x][y]+f[i][j])%10000;
                }						
    printf("%d",f[n][m]);
    return 0;	
}
</code></pre><blockquote><p>测评结果 通过<br>分数 100<br>时间 52 MS<br>内存 668 KB<br>语言 C++<br>代码长度 475</p></blockquote><h3 id="我的做法"><a class="markdownIt-Anchor" href="#我的做法"></a> 我的做法</h3><p>鹅妈妈……就记忆化搜索</p><pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
int n,m;
int a[110][110];
int b[110][110];
int dfs(int x,int y){
    if (b[x][y] &gt;= 0){
	    return b[x][y];
    }
    b[x][y] = 0;
    for (int i = 0; i &lt;= a[x][y]; i++){
	    for (int j = 0; j &lt;= a[x][y]-i; j++){
		    int X = x+i,Y = y+j;
		    if (X &gt;= 1 &amp;&amp; X &lt;= n &amp;&amp; Y &gt;= 1 &amp;&amp; Y &lt;= m){
			    int kkksc03 = dfs(X,Y);  
        	    b[x][y] = (b[x][y]+kkksc03)%10000;  
		    }
	    }
    }
    return b[x][y];
}
int main(){
    //freopen(".in","r",stdin);
    //freopen(".out","w",stdout);
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 1; i &lt;= n; i++){
	    for (int j = 1; j &lt;= m; j++){
		    cin &gt;&gt; a[i][j];
	    }
    }
    memset(b,-1,sizeof(b));
    b[n][m] = 1;
    int chen_zhe = dfs(1,1);
    cout &lt;&lt; chen_zhe;
    return 0;
}
</code></pre><blockquote><p>测评结果 通过<br>分数 100<br>时间 7 MS<br>内存 816 KB<br>语言 C++<br>代码长度 732</p></blockquote></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>var options;"undefined"!=typeof lightGallery&&(options={selector:".gallery-item"},lightGallery(document.getElementsByClassName(".article-gallery")[0],options))</script></div><hr><div class="tags"></div></div><div class="paging"><a id="prev" href="/posts/323266332/">上一篇</a> <a id="next" href="/posts/3031762228/">下一篇</a></div><div class="footer"><p><a href="/about/">转载前请联系作者</a></p><a href="https://icp.gov.moe/?keyword=20220140" target="_blank" rel="external nofollow noopener noreferrer">萌ICP备20220140号</a> <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank" rel="external nofollow noopener noreferrer"><img src="img/又拍云_logo2.png"></a></div><script src="/js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/js/iconfont.js"></script><style>.icon{width:1rem;height:1rem;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style></div><div class="rights"><p>©<span id="years"></span> Mint Forge. All Rights Reserved.</p></div><script type="text/javascript">var today=new Date,years=today.getFullYear();document.getElementById("years").innerHTML=years</script><script src="/js/iconfont.js"></script><style>.icon{width:1rem;height:1rem;vertical-align:-.15em;fill:currentColor;overflow:hidden}</style><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,model:{jsonPath:"/live2dw/assets/wanko.model.json"},display:{position:"right",width:150,height:300},mobile:{show:!0},log:!1})</script></body></html>